# docker-swarm-elastic-agent-plugin

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  plugin-common.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/: Agent.java  AgentInstances.java  Agents.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  DockerClientFactory.java  DockerMounts.java  DockerPlugin.java  DockerSecret.java  DockerSecrets.java  DockerService.java  DockerServices.java  ElasticAgentProfile.java  Hosts.java  Networks.java  PluginRequest.java  PluginSettings.java  PluginSettingsNotConfiguredException.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/builders/: PluginStatusReportViewBuilder.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/executors/: AgentNotFoundException.java  AgentStatusReportExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  GoServerURLField.java  GoServerURLMetadata.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  MigrateConfigurationRequestExecutor.java  NonBlankField.java  PositiveNumberField.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/metadata/: HostMetadata.java  SecretMetadata.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/model/: Capabilities.java  DockerContainer.java  DockerNode.java  DockerTask.java  JobIdentifier.java  SwarmCluster.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/reports/: StatusReportGenerationErrorHandler.java  StatusReportGenerationException.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/requests/: AgentStatusReportRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java  ValidatePluginSettingsRequest.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/utils/: Size.java  SizeUnit.java  Util.java
src/main/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/validator/: DockerMountsValidator.java  DockerSecretValidator.java  PrivateDockerRegistrySettingsValidator.java  Validatable.java
src/main/java/com/example/elasticagent/: Agent.java  AgentInstances.java  Agents.java  Clock.java  Constants.java  ExampleAgentInstances.java  ExampleInstance.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/com/example/elasticagent/executors/: AgentNotFoundException.java  CreateAgentRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  PositiveNumberField.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/example/elasticagent/requests/: CreateAgentRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java
src/main/java/com/example/elasticagent/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: agent-status-report.template.ftlh  error.template.ftlh  plugin-settings.template.html  profile.template.html  status-report.template.ftlh
src/test/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/: AgentTest.java  BaseTest.java  DockerMountsTest.java  DockerSecretTest.java  DockerSecretsTest.java  DockerServiceElasticAgentTest.java  DockerServiceTest.java  DockerServicesTest.java  DockerServicesTestElasticAgent.java  HostsTest.java  NetworksTest.java  SetupSemaphoreTest.java
src/test/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/executors/: AgentStatusReportExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  ClusterStatusReportExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfileMetadataExecutorTest.java  GetClusterProfileViewRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  GoServerURLFieldTest.java  GoServerURLMetadataTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  MigrateConfigurationRequestExecutorTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  StatusReportExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/contrib/elasticagents/dockerswarm/elasticagent/metadata/: HostMetadataTest.java
src/test/java/com/example/elasticagent/: AgentTest.java  BaseTest.java  PluginSettingsTest.java
src/test/java/com/example/elasticagent/executors/: CreateAgentRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/example/elasticagent/requests/: CreateAgentRequestTest.java  ShouldAssignWorkRequestTest.java  ValidatePluginSettingsTest.java
(+27 files in other folders)
